# inventory

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/thwildau/inventory/: DatabaseLoader.java  ExeptionAdvice.java  Inventory.java  InventoryApplication.java  InventoryController.java  InventoryNotFoundException.java  InventoryRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_item_table.sql
src/test/java/com/thwildau/inventory/: InventoryApplicationTests.java  InventoryControllerTest.java
