logging.level.root=info

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.schemas=testdb
spring.flyway.user=postgres
spring.flyway.password=

spring.flyway.baseline-on-migrate= true

spring.datasource.url= jdbc:postgresql://localhost:5432/sample
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password

