logging.level.root=info

spring.datasource.url=jdbc:h2:mem://localhost:9092/testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.url=jdbc:h2:mem://localhost:9092/testdb
spring.flyway.schemas=testdb
spring.flyway.user=user
spring.flyway.password=

spring.flyway.baseline-on-migrate= true


